#app
APP_HOST=127.0.0.1
APP_PORT=7001

#swagger
SWAGGER_PATH=/docs

#user-service
USER_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=7002
USER_SERVICE_TIMEOUT=5000

#user-service
CATEGORY_SERVICE_HOST=127.0.0.1
CATEGORY_SERVICE_PORT=7003
CATEGORY_SERVICE_TIMEOUT=5000